import { menu } from "ionicons/icons";

export default {
  el: {
    "menu.title": "Μενού Λέσχης",
    "menu.week": "Το Μενού της Εβδομάδας",
    "menu.morning_open": "Λέσχη ανοιχτή για Πρωινό - Κλείνει στις 10:00",
    "menu.morning_closed": "Λέσχη κλειστή - Ανοίγει στις 12:00",
    "menu.midday_open": "Λέσχη ανοιχτή για Μεσημεριανό - Κλείνει στις 16:00",
    "menu.midday_closed": "Λέσχη κλειστή - Ανοίγει στις 18:00",
    "menu.evening_open": "Λέσχη ανοιχτή για Βραδινό - Κλείνει στις 21:00",
    "menu.evening_closed": "Λέσχη κλειστή - Ανοίγει στις 08:30",
    "menu.breakfast": "Πρωινό",
    "menu.lunch": "Μεσημεριανό",
    "menu.dinner": "Βραδινό",
    "menu.link": "https://www.auth.gr/weekly-menu/",
    "menu.tomorrowsMenu": "Αυριανό μενού",
    "menu.todaysMenu": "Σημερινό μενού",
    "menu.monday": "Δευτέρα",
    "menu.tuesday": "Τρίτη",
    "menu.wednesday": "Τετάρτη",
    "menu.thursday": "Πέμπτη",
    "menu.friday": "Παρασκευή",
    "menu.saturday": "Σάββατο",
    "menu.sunday": "Κυριακή",
    "menu.closedForHolidays": 'Λέσχη κλειστή λόγω διακοπών',
    "about.title": "Σχετικά με εμάς",
    "about.who_are_we": "Ποιοί είμαστε",
    "about.who_are_we_text_1": "  Γεια χαρά! Χαιρόμαστε πολύ που χρησιμοποιείς το Aristomate, την εφαρμογή που φτιάχτηκε από φοιτητές για φοιτητές!",
    "about.who_are_we_text_2": "Οκτώ φοιτητές από την ομάδα της",
    "about.who_are_we_text_3": "διαπιστώσαμε ότι στο χάος της καθημερινότητας ενός φοιτητή, ένας 'ψηφιακός φίλος' που συγκεντρώνει την ακαδημαϊκή του εμπειρία σε ένα και μοναδικό σημείο είναι χρήσιμος για την επιβίωσή του.",
    "about.meet_team": "Γνώρισε την ομάδα μας",
    "about.mission": "Η αποστολή μας",
    "about.mission_text": "Στόχος μας είναι να διευκολύνουμε τους φοιτητές του πανεπιστημίου τόσο στη γρηγορότερη ενημέρωσή τους πάνω στα μαθήματα και την πρόοδό τους, όσο και στην ευκολότερη φοιτητική 'επιβίωση'.",
    "about.find_us": "Βρες μας",
    "settings.language": "Γλώσσα",
    "settings.about": "Σχετικά με εμάς",
    "settings.analytics": "Αποστολή analytics",
    "settings.logout": "Αποσύνδεση",
    "settings.personal": "Προσωπικές Πληροφορίες",
    "settings.analyticsFailed": "Αδύνατη αποστολή!",
    "settings.analyticsSucceded": "Τα analytics στάλθηκαν επιτυχώς!",
    "settings.notifications": "Ρυθμίσεις ειδοποιήσεων",
    "settings.guide": "Οδηγός χρήσης",
    "settings.webmail": "Σύνδεση webmail",
    "faq.data_safety_q": "Είναι ασφαλή τα δεδομένα μου;",
    "faq.data_safety_a": "Η φιλοσοφία μας είναι: ό,τι γίνεται στη συσκευή σου, μένει στη συσκευή σου. Αναπτύξαμε την εφαρμογή με μεθόδους και τεχνολογίες που διατηρούν τα δεδομένα σου ασφαλή και μόνο δικά σου. Τα στοιχεία σύνδεσης, τα προσωπικά δεδομένα και οι επιδόσεις σου είναι προσβάσιμα μόνο από εσένα και τις επίσημες υπηρεσίες του ΑΠΘ (students.auth.gr, elearning.auth.gr κ.α.).",
    "faq.use_Aristomate_q": "Γιατί να χρησιμοποιήσω το Aristomate;",
    "faq.use_Aristomate_a": "Η εφαρμογή αναπτύχθηκε για να καλύψει μια μεγάλη και προβληματική έλλειψη ολοκλήρωσης στα πληροφοριακά συστήματα του πανεπιστημίου. Δεν είναι κουραστικό να επισκέπτεσαι άλλη ιστοσελίδα για τους βαθμούς και τα στατιστικά σου και άλλη σελίδα για να ελέγξεις αν ανακοινώθηκε κάτι σε ένα μάθημα; Με το Aristomate η εναλλαγή αυτή γίνεται με το πάτημα ενός μόλις κουμπιού!",
    "faq.Aristomate_usefulness_q": "Τι μπορώ να κάνω με το Aristomate;",
    "faq.Aristomate_usefulness_a": "<ul><li>Προβολή <b>αναλυτικής βαθμολογίας</b> και στατιστικών επιδόσεων μαθημάτων</li><li><b>Πρόβλεψη</b> μεταβολής <b>μέσου όρου</b> με βάση προσωπικές εκτιμήσεις βαθμολογιών</li><li>Προβολή προγράμματος διαλέξεων και εξετάσεων</li><li>Δημιουργία προγράμματος μαθημάτων, προόδων και εργασιών</li><li>Προβολή <b>μενού φοιτητικής λέσχης</b></li><li>Προβολή χάρτη του campus</li><li>Προβολή πληροφοριών φοιτητή</li><li>Προβολή ενημερώσεων από <b>sis, elearning και το webmail</b>!</li><li>Προβολή χρήσιμων υπερσυνδέσμων προς ιστοτόπους του ΑΠΘ</li></ul>",
    "faq.offer_suggestions_q": "Μπορώ να προτείνω κάτι για την εφαρμογή;",
    "faq.offer_suggestions_a": "Εννοείται! Θα χαρούμε να ακούσουμε τις ιδέες σου, μπορείς να μας στείλεις ένα μέιλ στο <a href='mailto:aristomate@auth.acm.org'>aristomate@auth.acm.org</a> ή να γίνεις και μέλος του chapter της acm για να τα συζητήσουμε και από κοντά!",
    "faq.register_q": "Μπορώ να κάνω δήλωση μαθημάτων ή υποβολή εργασιών;",
    "faq.register_a": "Δυστυχώς, δεν είναι ακόμη δυνατή η δήλωση μαθημάτων ή η υποβολή εργασιών μέσω της εφαρμογής. Παράμεινε συντονισμένος για ενημερώσεις!",
    "faq.error_bug_q": "Εντόπισα λάθος στα δεδομένα της εφαρμογής. Τι κάνω;",
    "faq.error_bug_a": "Οι πληροφορίες για τα μαθήματα, τις επιδόσεις σου και τα προσωπικά σου στοιχεία λαμβάνονται από κατάλληλα συστήματα του ΑΠΘ. Η διαλειτουργικότητα μεταξύ συστημάτων πάντα ενέχει την πιθανότητα ελλείψεων ή παραλλαγμένης παρουσίασης των δεδομένων. Αν σε προβληματίζει κάτι που βλέπεις στην εφαρμογή, βασίσου στις πληροφορίες που παρουσιάζονται online απευθείας από το πανεπιστήμιο. Ωστόσο, θα μας βοηθούσε πολύ να επικοινωνήσεις μαζί μας στο <a href='mailto:aristomate@auth.acm.org'>aristomate@auth.acm.org</a> για να μας περιγράψεις το πρόβλημα!",
    "faq.ideas_q": "Θέλω να προτείνω μερικές ιδέες για την εφαρμογή",
    "faq.ideas_a": "Θα χαρούμε πάρα πολύ να ακούσουμε τι έχεις να μας πεις!<br> Μπορείς να προτείνεις ιδέες μέσω της φόρμας \"Πες μας την άποψή σου\" στην κεντρική σελίδα της εφαρμογής.",
    "maps.title": "Χάρτης του Campus",
    "homepage.greeting": "Γεια σου",
    "homepage.id": "Πάσο",
    "homepage.addQR": "Προσθήκη",
    "homepage.passed": "Περασμένα",
    "homepage.average": "Μ.Ο",
    "homepage.usefulInfo": "Χρήσιμες Πληροφορίες",
    "homepage.banner": "Πες μας την γνώμη σου",
    "homepage.recents": "Πρόσφατα",
    "homepage.error": "Προέκυψε ένα πρόβλημα στο ΑΠΘ",
    "homepage.qrCode": "Κωδικός QR πάσου",
    "homepage.schoolQR": "Σχολή",
    "homepage.gymQR": "Γυμναστήριο",
    "homepage.club": "Μενού Λέσχης",
    "homepage.gym": "Γυμναστήριο",
    "homepage.maps": "Χάρτης ΑΠΘ",
    "homepage.links": "Σύνδεσμοι",
    "wallet.addQRMessage": "Πληκτρολόγησε τον αριθμό που βρίσκεται δίπλα από το QR στο πάσο σου.",
    "wallet.addQRTitle": "Προσθήκη QR",
    "wallet.remove": "Αφαίρεση",
    "wallet.removeTitle": "Αφαίρεση QR",
    "wallet.add": "Προσθήκη",
    "wallet.cancel": "Ακύρωση",
    "wallet.removalMessage": "Θέλεις να αφαιρεθεί το QR από το πορτοφόλι σου;",
    "option.yes": "NAI",
    "option.no": "ΟΧΙ",
    "option.yesL": "Ναι",
    "option.noL": "Όχι",
    "login.safetyMessage": "Είναι ασφαλή τα στοιχεία μου;",
    "login.safetyConfirmation": "Πάντα!",
    "login.safetyConfirmationMessage": "Τα στοιχεία σύνδεσής σου μένουν μόνο μεταξύ της συσκευής σου και του ΑΠΘ. Η ομάδα του Aristomate δεν θα έχει ποτέ πρόσβαση σε αυτά.",
    "option.ok": "OK",
    "login.username": "Όνομα χρήστη ΑΠΘ",
    "login.password": "Κωδικός πρόσβασης",
    "login.incorrectDataMessage": "Λανθασμένα στοιχεία σύνδεσης",
    "login.waitMessage": "Περιμένετε...",
    "login.login": "ΕΙΣΟΔΟΣ",
    "login.connection": "Σύνδεση ΑΠΘ",
    "links.title": "Χρήσιμοι σύνδεσμοι",
    "links.uni": "Ιστότοπος ΑΠΘ",
    "links.mail": "Ηλεκτρονικό Ταχυδρομείο",
    "links.itc": "Κέντρο Ηλεκτρονικής Διακυβέρνησης",
    "links.sis": "Ηλεκτρονική Γραμματεία Φοιτητών",
    "links.eudoxos": "Εύδοξος",
    "links.club": "Φοιτητική Λέσχη",
    "links.gym": "Πανεπιστημιακό Γυμναστήριο",
    "links.camping": "Πανεπιστημιακή Κατασκήνωση",
    "links.erasmus": "Γραφείο Erasmus",
    "schedule.title": "Ημερολόγιο",
    "schedule.no_event": "Δεν υπάρχουν προγραμματισμένα συμβάντα αυτήν τη μέρα.",
    "event.title": "Συμβάν",
    "event.start": "Έναρξη",
    "event.end": "Λήξη",
    "event.name": "Τίτλος",
    "event.type": "Τύπος συμβάντος",
    "event.class": "Αίθουσα",
    "event.professor": "Διδάσκων",
    "event.description": "Περιγραφή",
    "event.isRepeated": "Να επαναλαμβάνεται",
    "event.notification": "Ειδοποίηση",
    "event.notifyTime": "Πριν από (λεπτά)",
    "event.repeatInterval": "Κύκλος",
    "event.repeatUntil": "Μέχρι",
    "event.delete": "Διαγραφή συμβάντος",
    "event.deleteThis": "Το τρέχον μόνο",
    "event.deleteAll": "Το τρέχον και τα επόμενα",
    "event.cancel": "Ακύρωση",
    "event.notification.descriptionPlaceholder": "Υπενθύμιση για",
    "event.notification.permissionConfirmation": "Η άδεια των ειδοποιήσεων είναι απενεργοποιημένη, θα θέλατε να ανοίξετε τις ρυθμίσεις για να το ενεργοποιήσετε;",
    "event.exact_alarm.permissionCOnfirmation": "Οι ακριβείς ειδοποιήσεις είναι απενεργοποιημένες. Θέλετε να ενεργοποιήσετε την άδεια στις ρυθμίσεις;",
    "event.notification.repeatPer": "Ανά",
    "event.notification.repeatUntil": "Μέχρι",
    "notifications.title": "Ειδοποιήσεις",
    "notifications.all": "Όλες οι ειδοποιήσεις",
    "notifications.open": "Άνοιγμα",
    "notifications.description": "Περιγραφή",
    "notifications.date": "Ημερομηνία",
    "progress.title": "Πρόοδος",
    "progress.passed": "Περασμένα μαθήματα",
    "progress.grade_ects": "M.O με συντελεστές",
    "progress.grade_simple": "M.O απλός",
    "progress.average_evolution": "Εξέλιξη Μέσου όρου",
    "progress.average_prediction": "Πρόβλεψη Μ.Ο.",
    "progress.average_prediction_full": "Πρόβλεψη Μέσου Όρου",
    "progress.average_prediction_desc": "Βάλε τους βαθμούς που περιμένεις να λάβεις για να δεις πώς επηρεάζεται ο Μ.Ο. σου",
    "progress.gpa": "Μέσος Όρος",
    "progress.ects": "Με συντελεστές",
    "progress.simple": "Απλός",
    "progress.search": "Αναζήτηση Μαθήματος",
    "progress.semester": "Εξάμηνο",
    "progress.semesterL": "εξάμηνο",
    "progress.semesterAverage": "Μ.Ο Εξαμήνου",
    "progress.declared": "ΔΗΛΩΜΕΝΟ",
    "guide.welcome": "Καλώς σε βρήκαμε",
    "guide.welcome_content": "Καλώς όρισες στο Aristomate! Σου έχουμε ετοιμάσει έναν σύντομο οδηγό για να σου δείξουμε όλες τις λειτουργίες της εφαρμογής!",
    "guide.food": "Πεινάωωω",
    "guide.food_content": "Δες το ωράριο και το μενού της φοιτητικής λέσχης και ενημερώσου για τα γεύματα που θα έχει τις επόμενες μέρες",
    "guide.map": "Είμαι ο Χάρτης!",
    "guide.map_content": "Διάλεξη σε ξένη σχολή; Μην αγχώνεσαι! Βρες εύκολα τις αίθουσες στα διάφορα κτίρια της πανεπιστημιούπολης!",
    "guide.functions": "Όλα στο χέρι σου",
    "guide.functions_content": "Πρόσθεσε ψηφιακά το πάσο σου για να το έχεις πάντα μαζί σου! Κανόνισε τις επόμενες προπονήσεις σου αμέσως!",
    "guide.degree": "Πτυχίο θα πάρεις;",
    "guide.degree_content": "Τσέκαρε την πρόοδό σου σε κάθε εξάμηνο και πρόβλεψε τον Μ.Ο. σου πριν ακόμη βαθμολογηθεί το μάθημα!",
    "guide.exams": "Το πέρασες;",
    "guide.exams_content": "Ρίξε μια ματιά στους βαθμούς σου και τα στατιστικά των μαθημάτων που πέρασες ή κόπηκες!",
    "guide.announcements": "Κράτα επαφή",
    "guide.announcements_content": "Μη χάνεις τις τελευταίες ανακοινώσεις της γραμματείας ή των καθηγητών σου, τσεκάροντας τις ειδοποιήσεις σου!",
    "guide.calendar": "Μην πιστολιάσεις",
    "guide.calendar_content": "Οργάνωσε το πρόγραμμα των διαλέξεων και τα deadlines των εργασιών σου για να μη χάνεις τίποτα!",
    "guide.unique": "Κάνε το δικό σου",
    "guide.unique_content": "Dark ή light mode; Σουβλάκι ή Καλαμάκι; Δημητριακά πριν ή μετά το γάλα; Αντιπαραθέσεις αιώνων (μάλλον), πλέον μπορείς εσύ να διαλέξεις!",
    "guide.next": "Επόμενο",
    "guide.finished": "Φύγαμε",
    "guide.skip": "Κομπλέ, τα ξέρω",
    "course.type": "Τύπος:",
    "course.graded": "Δεν έχεις βαθμολογήθει ακόμα στο μάθημα",
    "course.semester": "Εξάμηνο",
    "course.period": "Περίοδος",
    "course.weekly_hours": "Εβδομαδιαίες ώρες",
    "course.professors": "Διδάσκοντες",
    "course.stats": "Στατιστικά",
    "course.exams": "Εξεταστική",
    "course.top10Percent" : "Βρίσκεσαι στο 10% των καλύτερων βαθμών",
    "course.graded_students": "Βαθμολογημένοι",
    "course.same_grade": "Φοιτητές με ίδιο βαθμό",
    "course.better_grade": "Φοιτητές με καλύτερο βαθμό",
    "course.worse_grade": "Φοιτητές με χειρότερο βαθμό",
    "course.passed": "Φοιτητές που πέρασαν",
    "course.failed": "Φοιτητές που κόπηκαν",
    "course.average": "Μέσος όρος",
    "course.successfull_average": "Μέσος όρος επιτυχόντων",
    "course.no_stats": "Δεν υπάρχουν στατιστικά για την εξεταστική ακόμη",
    "course.dist": "Κατανομή Βαθμολογίας",
    "course.title": "Πληροφορίες",
    "credential.header": "Είναι ασφαλή τα στοιχεία μου;",
    "credential.subheader": "Πάντα!",
    "credential.message": "Η ομάδα του Aristomate δεσμεύεται ότι δεν έχει ποτέ πρόσβαση σε αυτά τα στοιχεία.",
    "credential.failed": "Αποτυχία σύνδεσης!",
    "credential.success": "Επιτυχής σύνδεση!",
    "credential.experience": "Ολοκλήρωσε την εμπειρία σου!",
    "credential.save_account": "Αποθήκευσε τον ιδρυματικό σου λογαριασμό απευθείας στη συσκευή σου για να λαμβάνεις ειδοποιήσεις από το webmail και το eLearning!",
    "credential.academic_name": "Ιδρυματικό όνομα χρήστη",
    "credential.password": "Κωδικός πρόσβασης",
    'update.UpdateHeader': 'Διαθέσιμη ενημέρωση',
		'update.UpdateHeaderRequired': 'Απαιτείται ενημέρωση',
		'update.UpdateAvailable':
			'Υπάρχει διαθέσιμη ενημέρωση της εφαρμογής. Θέλεις να την κάνεις τώρα;',
		'update.UpdateRequired': 'Απαιτείται ενημέρωση της εφαρμογής. Ευχαριστούμε για την κατανόηση!',
		'update.UpdateLater': 'ΑΡΓΟΤΕΡΑ',
		'update.UpdateNow': 'ΑΝΑΒΑΘΜΙΣΗ',
		'update.updateButton': 'Αναβάθμιση',
		'update.noUpdate': 'Δεν υπάρχει διαθέσιμη ενημέρωση'
  },
  en: {
    "menu.title": "Club menu",
    "menu.week": "The week's menu",
    "menu.morning_open": "Club open for Breakfast - Closes at 10:00",
    "menu.morning_closed": "Club Closed - Opens at 12:00",
    "menu.midday_open": "Club open for Lunch - Closes at 16:00",
    "menu.midday_closed": "Club Closed - Opens at 6pm",
    "menu.evening_open": "Club open for Dinner - Closes at 21:00",
    "menu.evening_closed": "Club Closed - Opens at 08:30",
    "menu.breakfast": "Breakfast",
    "menu.lunch": "Lunch",
    "menu.dinner": "Dinner",
    "menu.link": "https://www.auth.gr/en/weekly-menu-en/",
    "menu.tomorrowsMenu": "Tomorrow's menu",
    "menu.todaysMenu": "Today's menu",
    "menu.monday": "Monday",
    "menu.tuesday": "Tuesday",
    "menu.wednesday": "Wednesday",
    "menu.thursday": "Thursday",
    "menu.friday": "Friday",
    "menu.saturday": "Saturday",
    "menu.sunday": "Sunday",
    "menu.closedForHolidays": 'Club closed due to holidays',
    "about.title": "About us",
    "about.who_are_we": "Who are we",
    "about.who_are_we_text_1": "Hello! We are very happy that you are using Aristomate, an app made by students for students!",
    "about.who_are_we_text_2": "Eight students from the team",
    "about.who_are_we_text_3": "have realized that in the chaos of a student's daily life, a 'digital friend' that consolidates the academic experience into a single point is useful for their survival.",
    "about.meet_team": "Meet our team",
    "about.mission": "Our mission",
    "about.mission_text": "Our goal is to facilitate university students both in their faster information on courses and progress as well as in easier student 'survival'.",
    "about.find_us": "Find us",
    "settings.language": "Language",
    "settings.about": "About us",
    "settings.analytics": "Send analytics",
    "settings.logout": "Logout",
    "settings.personal": "Personal information",
    "settings.analyticsFailed": "Sending Failed!",
    "settings.analyticsSucceded": "Analytics were sent successfully",
    "settings.notifications": "Notification settings",
    "settings.guide": "User guide",
    "settings.webmail": "Webmail login",
    "faq.data_safety_q": "Are my data safe?",
    "faq.data_safety_a": "Our philosophy is: what happens on your device, stays on your device. We developed the application with methods and technologies that keep your data safe and only yours. Your login details, personal data, and performance are accessible only by you and the official services of AUTH (students.auth.gr, elearning.auth.gr, etc.).",
    "faq.use_Aristomate_q": "Why should I use Aristomate?",
    "faq.use_Aristomate_a": "The application was developed to address a significant and problematic lack of integration in the university's information systems. Isn't it tiring to visit one website for your grades and statistics and another to check if something has been announced in a course? With Aristomate, this switching is done with just one click!",
    "faq.Aristomate_usefulness_q": "What can I do with Aristomate?",
    "faq.Aristomate_usefulness_a": "<ul><li>View <b>detailed grades</b> and course performance statistics</li><li><b>Predict</b> changes in your <b>GPA</b> based on personal grade estimates</li><li>View lecture and exam schedules</li><li>Create a schedule for courses, tests, and assignments</li><li>View the <b>student cafeteria menu</b></li><li>View a campus map</li><li>View student information</li><li>View updates from <b>sis, elearning, and webmail</b>!</li><li>Access useful links to AUTH websites</li></ul>",
    "faq.offer_suggestions_q": "Can I suggest something for the application?",
    "faq.offer_suggestions_a": "Of course! We would love to hear your ideas. You can send us an email at <a href='mailto:aristomate@auth.acm.org'>aristomate@auth.acm.org</a> or join the ACM chapter to discuss them in person!",
    "faq.register_q": "Can I register for courses or submit assignments?",
    "faq.register_a": "Unfortunately, it is not yet possible to register for courses or submit assignments through the application. Stay tuned for updates!",
    "faq.error_bug_q": "I found an error in the application's data. What should I do?",
    "faq.error_bug_a": "The information about courses, your performance, and your personal details is obtained from appropriate AUTH systems. Interoperability between systems always carries the risk of omissions or distorted data presentation. If something in the application concerns you, rely on the information presented online directly by the university. However, it would greatly help us if you contact us at <a href='mailto:aristomate@auth.acm.org'>aristomate@auth.acm.org</a> to describe the problem!",
    "faq.ideas_q": "I want to suggest some ideas for the application",
    "faq.ideas_a": "We would be very happy to hear what you have to say!<br> You can suggest ideas through the 'Tell us your opinion' form on the application's main page.",
    "maps.title": "Campus Map",
    "homepage.greeting": "Hi",
    "homepage.id": "ID Card",
    "homepage.addQR": "Add",
    "homepage.passed": "Passed",
    "homepage.average": "GPA",
    "homepage.usefulInfo": "Useful Information",
    "homepage.banner": "Tell us your opinion",
    "homepage.recents": "Recents",
    "homepage.error": "There was a problem in AUTH",
    "homepage.qrCode": "QR code ID Card",
    "homepage.schoolQR": "School",
    "homepage.gymQR": "Gym",
    "homepage.club": "Club Menu",
    "homepage.gym": "Gym",
    "homepage.maps": "AUTH Map",
    "homepage.links": "Links",
    "wallet.remove": "Remove",
    "wallet.cancel": "Cancel",
    "wallet.add": "Add",
    "wallet.removeTitle": "Remove QR",
    "wallet.removalMessage": "Do you want to remove the QR from your wallet?",
    "option.yes": "YES",
    "option.no": "NO",
    "option.yesL": "Yes",
    "option.noL": "No",
    "login.safetyMessage": "Is my login information secure?",
    "login.safetyConfirmation": "Always!",
    "login.safetyConfirmationMessage": "Your login credentials remain strictly between your device and AUTH. The Aristomate team will never have access to them.",
    "option.ok": "OK",
    "login.username": "Academic username AUTH",
    "login.password": "Password",
    "login.incorrectDataMessage": "Incorrect login credentials",
    "login.waitMessage": "Please wait...",
    "login.login": "LOGIN",
    "login.connection": "AUTH connection",
    "links.title": "Useful websites",
    "links.uni": "AUTH website",
    "links.mail": "Webmail",
    "links.itc": "Information Technology Center AUTh",
    "links.sis": "Digital Student Secretary",
    "links.eudoxos": "Eudoxus",
    "links.club": "University Club",
    "links.gym": "University Gym",
    "links.camping": "University Camping",
    "links.erasmus": "Erasmus Office",
    "schedule.title": "Calendar",
    "schedule.no_event": "There are no scheduled events for this day.",
    "event.title": "Event",
    "event.start": "Starts",
    "event.end": "Ends",
    "event.name": "Title",
    "event.type": "Event type",
    "event.class": "Class",
    "event.professor": "Professor",
    "event.description": "Description",
    "event.isRepeated": "Repeat",
    "event.notification": "Alert",
    "event.notifyTime": "Before (minutes)",
    "event.repeatInterval": "Interval",
    "event.repeatUntil": "Until",
    "event.delete": "Delete event",
    "event.deleteThis": "Only this",
    "event.deleteAll": "This and the following",
    "event.cancel": "Cancel",
    "event.notification.descriptionPlaceholder": "Reminder for",
    "event.notification.permissionConfirmation": "Notification permission is disabled, would you like to open settings to enable it?",
    "event.exact_alarm.permissionCOnfirmation": "Exact alarms are disabled. Notifications may not be precise. Would you like to enable exact alarms in the system settings?",
    "event.notification.repeatPer": "Every",
    "event.notification.repeatUntil": "Until",
    "notifications.title": "Notifications",
    "notifications.all": "All notifications",
    "notifications.open": "Open",
    "notifications.description": "Description",
    "notifications.date": "Date",
    "progress.title": "Progress",
    "progress.passed": "Passed courses",
    "progress.grade_ects": "Weighted GPA",
    "progress.grade_simple": "Overall GPA",
    "progress.average_evolution": "Evolution of the GPA",
    "progress.average_prediction": "GPA Prediction",
    "progress.average_prediction_full": "GPA Prediction",
    "progress.average_prediction_desc": "Enter the grades you expect to receive to see how your GPA is affected",
    "progress.gpa": "GPA",
    "progress.ects": "Weighted",
    "progress.simple": "Overall",
    "progress.search": "Search for a course",
    "progress.semester": "Semester",
    "progress.semesterL": "semester",
    "progress.semesterAverage": "Semester Av",
    "progress.declared": "DECLARED",
    "wallet.addQRMessage": "Enter the number next to the QR on your ID card.",
    "wallet.addQRTitle": "Add QR",
    "guide.welcome": "Glad to meet you",
    "guide.welcome_content": "Welcome to Aristomate! We’ve prepared a short guide to show you all the features of the app!",
    "guide.food": "I'm hungryyyy",
    "guide.food_content": "Check the schedule and menu of the student cafeteria and stay updated on the meals for the coming days",
    "guide.map": "I am the Map!",
    "guide.map_content": "Lecture in another faculty? Don’t worry! Easily find the classrooms in the various buildings on campus!",
    "guide.functions": "Everything at your fingertips",
    "guide.functions_content": "Add your student pass digitally to always have it with you! Plan your next training sessions right away!",
    "guide.degree": "Will you graduate?",
    "guide.degree_content": "Check your progress each semester and predict your GPA even before your courses are graded!",
    "guide.exams": "Did you pass?",
    "guide.exams_content": "Take a look at your grades and the statistics of the courses you passed or failed!",
    "guide.announcements": "Stay in touch",
    "guide.announcements_content": "Don’t miss the latest announcements from the administration or your professors by checking your notifications!",
    "guide.calendar": "Don't flake",
    "guide.calendar_content": "Organize your lecture schedule and assignment deadlines so you don’t miss anything!",
    "guide.unique": "Make it yours",
    "guide.unique_content": "Dark or light mode? Souvlaki or Kalamaki? Cereal before or after milk? Eternal (perhaps) debates, now you get to choose!",
    "guide.next": "Next",
    "guide.finished": "Lets go",
    "guide.skip": "Cool, i know",
    "course.type": "Course type:",
    "course.graded": "You have not been graded in the course yet",
    "course.semester": "Semester",
    "course.period": "Period",
    "course.weekly_hours": "Weekly hours",
    "course.professors": "Teaching staff",
    "course.stats": "Statistics",
    "course.exams": "Examination period",
    "course.top10Percent" : "You are in the top 10% of the highest grades",
    "course.graded_students": "Graded",
    "course.same_grade": "Students with same grade",
    "course.better_grade": "Students with higher grade",
    "course.worse_grade": "Students with lower grade",
    "course.passed": "Students who passed",
    "course.failed": "Students who failed",
    "course.average": "Average",
    "course.successfull_average": "Average pass grade",
    "course.no_stats": "No statistics for the exam period yet",
    "course.dist": "Grade distribution",
    "course.title": "Information",
    "credential.header": "Is my data safe?",
    "credential.subheader": "Always!",
    "credential.message": "The Aristomate team guarantees that it will never have access to this data.",
    "credential.failed": "Login failed!",
    "credential.success": "Login successful!",
    "credential.experience": "Complete your experience!",
    "credential.save_account": "Save your academic account directly to your device to receive webmail and eLearning notifications!",
    "credential.academic_name": "Academic username",
    "credential.password": "Password",
    'update.UpdateHeader': 'Update Available',
		'update.UpdateHeaderRequired': 'Update Required',
		'update.UpdateAvailable':
			'There is an update available for the application. Would you like to do it now?',
		'update.UpdateRequired': 'App Update Required. Please update to the latest version.',
		'update.UpdateLater': 'LATER',
		'update.UpdateNow': 'UPDATE NOW',
		'update.updateButton': 'Update',
		'update.noUpdate': 'No update available'
  },
};

