export default {
    el: {
      "menu.title" : "Μενού Λέσχης",
      "menu.week" : "Το Μενού της Εβδομάδας",
      "menu.morning_open": "Λέσχη ανοιχτή για Πρωινό - Κλείνει στις 10:00",
      "menu.morning_closed": "Λέσχη κλειστή - Ανοίγει στις 12:00",
      "menu.midday_open": "Λέσχη ανοιχτή για Μεσημεριανό - Κλείνει στις 16:00",
      "menu.midday_closed": "Λέσχη κλειστή - Ανοίγει στις 18:00",
      "menu.evening_open": "Λέσχη ανοιχτή για Βραδινό - Κλείνει στις 21:00",
      "menu.evening_closed": "Λέσχη κλειστή - Ανοίγει στις 08:30",
      "menu.link": "https://www.auth.gr/weekly-menu/",
      "menu.tomorrowsMenu": "Αυριανό μενού",
      "menu.todaysMenu": "Σημερινό μενού",
      "menu.monday": "Δευτέρα",
      "menu.tuesday": "Τρίτη",
      "menu.wednesday": "Τετάρτη",
      "menu.thursday": "Πέμπτη",
      "menu.friday" : "Παρασκευή",
      "menu.saturday": "Σάββατο",
      "menu.sunday": "Κυριακή",
      "menu.closedForHolidays": 'Λέσχη κλειστή λόγω διακοπών',
      "about.title": "Σχετικά με εμάς",
      "about.who_are_we": "Ποιοί είμαστε",
      "about.who_are_we_text_1": "  Γεια χαρά! Χαιρόμαστε πολύ που χρησιμοποιείς το Aristomate, την εφαρμογή που φτιάχτηκε από φοιτητές για φοιτητές!",
      "about.who_are_we_text_2" : "Οκτώ φοιτητές από την ομάδα της",
      "about.who_are_we_text_3" : "διαπιστώσαμε ότι στο χάος της καθημερινότητας ενός φοιτητή, ένας 'ψηφιακός φίλος' που συγκεντρώνει την ακαδημαϊκή του εμπειρία σε ένα και μοναδικό σημείο είναι χρήσιμος για την επιβίωσή του.",
      "about.meet_team" : "Γνώρισε την ομάδα μας",
      "about.mission": "Η αποστολή μας",
      "about.mission_text": "Στόχος μας είναι να διευκολύνουμε τους φοιτητές του πανεπιστημίου τόσο στη γρηγορότερη ενημέρωσή τους πάνω στα μαθήματα και την πρόοδό τους, όσο και στην ευκολότερη φοιτητική 'επιβίωση'.",
      "about.find_us": "Βρες μας",
      "settings.language":"Γλώσσα",
      "settings.about": "Σχετικά με εμάς",
      "settings.analytics": "Αποστολή analytics",
      "settings.logout": "Αποσύνδεση",
      "settings.personal": "Προσωπικές Πληροφορίες",
      "settings.analyticsFailed": "Αδύνατη αποστολή!",
      "settings.analyticsSucceded": "Τα analytics στάλθηκαν επιτυχώς!",
      "faq.data_safety_q": "Είναι ασφαλή τα δεδομένα μου;",
      "faq.data_safety_a": "Η φιλοσοφία μας είναι: ό,τι γίνεται στη συσκευή σου, μένει στη συσκευή σου. Αναπτύξαμε την εφαρμογή με μεθόδους και τεχνολογίες που διατηρούν τα δεδομένα σου ασφαλή και μόνο δικά σου. Τα στοιχεία σύνδεσης, τα προσωπικά δεδομένα και οι επιδόσεις σου είναι προσβάσιμα μόνο από εσένα και τις επίσημες υπηρεσίες του ΑΠΘ (students.auth.gr, elearning.auth.gr κ.α.).",
      "faq.use_Aristomate_q" : "Γιατί να χρησιμοποιήσω το Aristomate;",
      "faq.use_Aristomate_a" : "Η εφαρμογή αναπτύχθηκε για να καλύψει μια μεγάλη και προβληματική έλλειψη ολοκλήρωσης στα πληροφοριακά συστήματα του πανεπιστημίου. Δεν είναι κουραστικό να επισκέπτεσαι άλλη ιστοσελίδα για τους βαθμούς και τα στατιστικά σου και άλλη σελίδα για να ελέγξεις αν ανακοινώθηκε κάτι σε ένα μάθημα; Με το Aristomate η εναλλαγή αυτή γίνεται με το πάτημα ενός μόλις κουμπιού!",
      "faq.Aristomate_usefulness_q" : "Τι μπορώ να κάνω με το Aristomate;",
      "faq.Aristomate_usefulness_a" : "<ul><li>Προβολή <b>αναλυτικής βαθμολογίας</b> και στατιστικών επιδόσεων μαθημάτων</li><li><b>Πρόβλεψη</b> μεταβολής <b>μέσου όρου</b> με βάση προσωπικές εκτιμήσεις βαθμολογιών</li><li>Προβολή προγράμματος διαλέξεων και εξετάσεων</li><li>Δημιουργία προγράμματος μαθημάτων, προόδων και εργασιών</li><li>Προβολή <b>μενού φοιτητικής λέσχης</b></li><li>Προβολή χάρτη του campus</li><li>Προβολή πληροφοριών φοιτητή</li><li>Προβολή ενημερώσεων από <b>sis, elearning και το webmail</b>!</li><li>Προβολή χρήσιμων υπερσυνδέσμων προς ιστοτόπους του ΑΠΘ</li></ul>",
      "faq.offer_suggestions_q" : "Μπορώ να προτείνω κάτι για την εφαρμογή;",
      "faq.offer_suggestions_a" : "Εννοείται! Θα χαρούμε να ακούσουμε τις ιδέες σου, μπορείς να μας στείλεις ένα μέιλ στο <a href='mailto:aristomate@auth.acm.org'>aristomate@auth.acm.org</a> ή να γίνεις και μέλος του chapter της acm για να τα συζητήσουμε και από κοντά!",
      "faq.register_q" : "Μπορώ να κάνω δήλωση μαθημάτων ή υποβολή εργασιών;",
      "faq.register_a" : "Δυστυχώς, δεν είναι ακόμη δυνατή η δήλωση μαθημάτων ή η υποβολή εργασιών μέσω της εφαρμογής. Παράμεινε συντονισμένος για ενημερώσεις!",
      "faq.error_bug_q" : "Εντόπισα λάθος στα δεδομένα της εφαρμογής. Τι κάνω;",
      "faq.error_bug_a" : "Οι πληροφορίες για τα μαθήματα, τις επιδόσεις σου και τα προσωπικά σου στοιχεία λαμβάνονται από κατάλληλα συστήματα του ΑΠΘ. Η διαλειτουργικότητα μεταξύ συστημάτων πάντα ενέχει την πιθανότητα ελλείψεων ή παραλλαγμένης παρουσίασης των δεδομένων. Αν σε προβληματίζει κάτι που βλέπεις στην εφαρμογή, βασίσου στις πληροφορίες που παρουσιάζονται online απευθείας από το πανεπιστήμιο. Ωστόσο, θα μας βοηθούσε πολύ να επικοινωνήσεις μαζί μας στο <a href='mailto:aristomate@auth.acm.org'>aristomate@auth.acm.org</a> για να μας περιγράψεις το πρόβλημα!",
      "faq.ideas_q" : "Θέλω να προτείνω μερικές ιδέες για την εφαρμογή",
      "faq.ideas_a" : "Θα χαρούμε πάρα πολύ να ακούσουμε τι έχεις να μας πεις!<br> Μπορείς να προτείνεις ιδέες μέσω της φόρμας \"Πες μας την άποψή σου\" στην κεντρική σελίδα της εφαρμογής."
    },
    en: {
      "menu.title" : "Club menu",
      "menu.week" : "The week's menu",
      "menu.morning_open": "Club open for Breakfast - Closes at 10:00",
      "menu.morning_closed": "Club Closed - Opens at 12:00",
      "menu.midday_open": "Club open for Lunch - Closes at 16:00",
      "menu.midday_closed": "Club Closed - Opens at 6pm",
      "menu.evening_open": "Club open for Dinner - Closes at 21:00",
      "menu.evening_closed": "Club Closed - Opens at 08:30",
      "menu.link": "https://www.auth.gr/en/weekly-menu-en/",
      "menu.tomorrowsMenu": "Tomorrow's menu",
      "menu.todaysMenu": "Today's menu",
      "menu.monday": "Monday",
      "menu.tuesday": "Tuesday",
      "menu.wednesday": "Wednesday",
      "menu.thursday": "Thursday",
      "menu.friday" : "Friday",
      "menu.saturday": "Saturday",
      "menu.sunday": "Sunday",
      "menu.closedForHolidays": 'Club closed due to holidays',
      "about.title": "About us",
      "about.who_are_we": "Who are we",
      "about.who_are_we_text_1": "Hello! We are very happy that you are using Aristomate, an app made by students for students!",
      "about.who_are_we_text_2" : "Eight students from the team",
      "about.who_are_we_text_3" : "have realized that in the chaos of a student's daily life, a 'digital friend' that consolidates the academic experience into a single point is useful for their survival.",
      "about.meet_team" : "Meet our team",
      "about.mission": "Our mission",
      "about.mission_text": "Our goal is to facilitate university students both in their faster information on courses and progress as well as in easier student 'survival'.",
      "about.find_us": "Find us",
      "settings.language": "Language",
      "settings.about": "About us",
      "settings.analytics": "Send analytics",
      "settings.logout": "Log Out",
      "settings.personal": "Personal Information",
      "settings.analyticsFailed": "Sending Failed!",
      "settings.analyticsSucceded": "Analytics were sent successfully",
      "faq.data_safety_q": "Are my data safe?",
      "faq.data_safety_a": "Our philosophy is: what happens on your device, stays on your device. We developed the application with methods and technologies that keep your data safe and only yours. Your login details, personal data, and performance are accessible only by you and the official services of AUTH (students.auth.gr, elearning.auth.gr, etc.).",
      "faq.use_Aristomate_q" : "Why should I use Aristomate?",
      "faq.use_Aristomate_a" : "The application was developed to address a significant and problematic lack of integration in the university's information systems. Isn't it tiring to visit one website for your grades and statistics and another to check if something has been announced in a course? With Aristomate, this switching is done with just one click!",
      "faq.Aristomate_usefulness_q" : "What can I do with Aristomate?",
      "faq.Aristomate_usefulness_a" : "<ul><li>View <b>detailed grades</b> and course performance statistics</li><li><b>Predict</b> changes in your <b>GPA</b> based on personal grade estimates</li><li>View lecture and exam schedules</li><li>Create a schedule for courses, tests, and assignments</li><li>View the <b>student cafeteria menu</b></li><li>View a campus map</li><li>View student information</li><li>View updates from <b>sis, elearning, and webmail</b>!</li><li>Access useful links to AUTH websites</li></ul>",
      "faq.offer_suggestions_q" : "Can I suggest something for the application?",
      "faq.offer_suggestions_a" : "Of course! We would love to hear your ideas. You can send us an email at <a href='mailto:aristomate@auth.acm.org'>aristomate@auth.acm.org</a> or join the ACM chapter to discuss them in person!",
      "faq.register_q" : "Can I register for courses or submit assignments?",
      "faq.register_a" : "Unfortunately, it is not yet possible to register for courses or submit assignments through the application. Stay tuned for updates!",
      "faq.error_bug_q" : "I found an error in the application's data. What should I do?",
      "faq.error_bug_a" : "The information about courses, your performance, and your personal details is obtained from appropriate AUTH systems. Interoperability between systems always carries the risk of omissions or distorted data presentation. If something in the application concerns you, rely on the information presented online directly by the university. However, it would greatly help us if you contact us at <a href='mailto:aristomate@auth.acm.org'>aristomate@auth.acm.org</a> to describe the problem!",
      "faq.ideas_q" : "I want to suggest some ideas for the application",
      "faq.ideas_a" : "We would be very happy to hear what you have to say!<br> You can suggest ideas through the 'Tell us your opinion' form on the application's main page."
    
    },
  };






  